# Configuration file

color {
    # Valid formatting: AQUA, BLACK, BLUE, BOLD, DARK_AQUA, DARK_BLUE, DARK_GRAY, DARK_GREEN, DARK_PURPLE, DARK_RED, GOLD, GRAY, GREEN, ITALIC, LIGHT_PURPLE, OBFUSCATED, RED, RESET, STRIKETHROUGH, UNDERLINE, WHITE, YELLOW. Seperate with enter [default: [STRIKETHROUGH]]
    S:PlayerGroup10Color <
        STRIKETHROUGH
     >

    # Valid formatting: AQUA, BLACK, BLUE, BOLD, DARK_AQUA, DARK_BLUE, DARK_GRAY, DARK_GREEN, DARK_PURPLE, DARK_RED, GOLD, GRAY, GREEN, ITALIC, LIGHT_PURPLE, OBFUSCATED, RED, RESET, STRIKETHROUGH, UNDERLINE, WHITE, YELLOW. Seperate with enter [default: [BOLD, DARK_AQUA]]
    S:PlayerGroup1Color <
        DARK_GREEN
     >

    # Valid formatting: AQUA, BLACK, BLUE, BOLD, DARK_AQUA, DARK_BLUE, DARK_GRAY, DARK_GREEN, DARK_PURPLE, DARK_RED, GOLD, GRAY, GREEN, ITALIC, LIGHT_PURPLE, OBFUSCATED, RED, RESET, STRIKETHROUGH, UNDERLINE, WHITE, YELLOW. Seperate with enter [default: [DARK_PURPLE]]
    S:PlayerGroup2Color <
        DARK_AQUA
     >

    # Valid formatting: AQUA, BLACK, BLUE, BOLD, DARK_AQUA, DARK_BLUE, DARK_GRAY, DARK_GREEN, DARK_PURPLE, DARK_RED, GOLD, GRAY, GREEN, ITALIC, LIGHT_PURPLE, OBFUSCATED, RED, RESET, STRIKETHROUGH, UNDERLINE, WHITE, YELLOW. Seperate with enter [default: [UNDERLINE]]
    S:PlayerGroup3Color <
        BOLD
        DARK_PURPLE
     >

    # Valid formatting: AQUA, BLACK, BLUE, BOLD, DARK_AQUA, DARK_BLUE, DARK_GRAY, DARK_GREEN, DARK_PURPLE, DARK_RED, GOLD, GRAY, GREEN, ITALIC, LIGHT_PURPLE, OBFUSCATED, RED, RESET, STRIKETHROUGH, UNDERLINE, WHITE, YELLOW. Seperate with enter [default: [RED]]
    S:PlayerGroup4Color <
        RED
     >

    # Valid formatting: AQUA, BLACK, BLUE, BOLD, DARK_AQUA, DARK_BLUE, DARK_GRAY, DARK_GREEN, DARK_PURPLE, DARK_RED, GOLD, GRAY, GREEN, ITALIC, LIGHT_PURPLE, OBFUSCATED, RED, RESET, STRIKETHROUGH, UNDERLINE, WHITE, YELLOW. Seperate with enter [default: [GOLD]]
    S:PlayerGroup5Color <
        GOLD
     >

    # Valid formatting: AQUA, BLACK, BLUE, BOLD, DARK_AQUA, DARK_BLUE, DARK_GRAY, DARK_GREEN, DARK_PURPLE, DARK_RED, GOLD, GRAY, GREEN, ITALIC, LIGHT_PURPLE, OBFUSCATED, RED, RESET, STRIKETHROUGH, UNDERLINE, WHITE, YELLOW. Seperate with enter [default: [BLACK]]
    S:PlayerGroup6Color <
        BLACK
     >

    # Valid formatting: AQUA, BLACK, BLUE, BOLD, DARK_AQUA, DARK_BLUE, DARK_GRAY, DARK_GREEN, DARK_PURPLE, DARK_RED, GOLD, GRAY, GREEN, ITALIC, LIGHT_PURPLE, OBFUSCATED, RED, RESET, STRIKETHROUGH, UNDERLINE, WHITE, YELLOW. Seperate with enter [default: [AQUA]]
    S:PlayerGroup7Color <
        AQUA
     >

    # Valid formatting: AQUA, BLACK, BLUE, BOLD, DARK_AQUA, DARK_BLUE, DARK_GRAY, DARK_GREEN, DARK_PURPLE, DARK_RED, GOLD, GRAY, GREEN, ITALIC, LIGHT_PURPLE, OBFUSCATED, RED, RESET, STRIKETHROUGH, UNDERLINE, WHITE, YELLOW. Seperate with enter [default: [DARK_GRAY]]
    S:PlayerGroup8Color <
        DARK_GRAY
     >

    # Valid formatting: AQUA, BLACK, BLUE, BOLD, DARK_AQUA, DARK_BLUE, DARK_GRAY, DARK_GREEN, DARK_PURPLE, DARK_RED, GOLD, GRAY, GREEN, ITALIC, LIGHT_PURPLE, OBFUSCATED, RED, RESET, STRIKETHROUGH, UNDERLINE, WHITE, YELLOW. Seperate with enter [default: [BOLD]]
    S:PlayerGroup9Color <
        BOLD
     >
}


general {
    # Group 1 players. Separate with enter [default: [the_master256c], [miliku]]
    S:PlayerGroup1 <
        the_master256c
        miliku
        Player155
     >

    # Group 10 players. Separate with enter [default: [example]]
    S:PlayerGroup10 <
        example
     >

    # Group 2 players. Separate with enter [default: [miliku]]
    S:PlayerGroup2 <
        the_master256c
        Player155
     >

    # Group 3 players. Separate with enter [default: [the_master256c]]
    S:PlayerGroup3 <
        the_master256c
        miliku
        Player155
     >

    # Group 4 players. Separate with enter [default: [example]]
    S:PlayerGroup4 <
        example
     >

    # Group 5 players. Separate with enter [default: [example]]
    S:PlayerGroup5 <
        example
     >

    # Group 6 players. Separate with enter [default: [example]]
    S:PlayerGroup6 <
        example
     >

    # Group 7 players. Separate with enter [default: [example]]
    S:PlayerGroup7 <
        example
     >

    # Group 8 players. Separate with enter [default: [example]]
    S:PlayerGroup8 <
        example
     >

    # Group 9 players. Separate with enter [default: [example]]
    S:PlayerGroup9 <
        example
     >

    # Group name tags 1, 2, 3 ,4 ect... Up to 10 groups. Seperate with enter [default: [Admin], [Mod], [Dev], [A], [B], [C]]
    S:PlayersGroupTag <
        [1.B]
        [1.C]
        [Dev]
     >
}


